# explore-bump-maven-version

./: .gitignore  milestone-release1.sh  milestone-release2.sh  pom.xml  release.sh  release1.sh
aggregator/: pom.xml
multi-modules-project/: pom.xml
multi-modules-project/child1/: pom.xml
multi-modules-project/child2/: pom.xml
project-a/: pom.xml
project-a/src/main/java/: ProjectAWorkerV1.java
project-b/: pom.xml
project-b/src/main/java/: ProjectBWorkerV1.java
project-c/: pom.xml
project-c/src/main/java/: ProjectCWorkerV1.java
projecta/: pom.xml
projectb/: pom.xml
projectb/src/main/java/: ProjectBWorkerV1.java
projectc/: pom.xml
