<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwb.build</groupId>
    <artifactId>project-b</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.lwb.build</groupId>
            <artifactId>project-a</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/BearKid/explore-bump-maven-version.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>lwb-local-release</id>
            <name>lwb release for local test</name>
            <url>http://127.0.0.1:8081/repository/lwb-local-release/</url>
        </repository>
    </distributionManagement>
</project>