<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwb.build</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:https://github.com/BearKid/explore-bump-maven-version.git</developerConnection>
    </scm>

    <modules>
        <module>../project-a</module>
        <module>../project-b</module>
        <module>../project-c</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>lwb-local-release</id>
            <name>lwb release for local test</name>
            <url>http://127.0.0.1:8081/repository/lwb-local-release/</url>
        </repository>
        <snapshotRepository>
            <id>lwb-local-snapshot</id>
            <name>lwb snapshot for local test</name>
            <url>http://127.0.0.1:8081/repository/lwb-local-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>